{
    "cSpell.words": [
        "actualizados",
        "basado",
        "espera",
        "estudiante",
        "fueron",
        "Función",
        "Retornamos",
        "seleccionados",
        "usuarios"
    ]
}